<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NgheNhacActivity"
    android:background="@mipmap/background">

    <RelativeLayout android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:background="@null"
            android:id="@+id/btnImageBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/textTenBaihat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ta còn yêu nhau"
            android:textSize="8pt"
            android:layout_toEndOf="@id/btnImageBack"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:textColor="#fff"/>

        <TextView
            android:id="@+id/textTenCasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="đức phúc"
            android:layout_below="@id/textTenBaihat"
            android:layout_toEndOf="@id/btnImageBack"
            android:textAllCaps="true"
            android:textSize="8pt"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="10dp"
            android:textColor="#fff"/>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/btnImageMv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/seekBar"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="37dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_mv"
        android:background="@null"/>

    <ImageButton
        android:id="@+id/btnImageFavourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/seekBar"
        android:layout_toEndOf="@id/btnImageMv"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_favorite_bound"
        android:background="@null"/>

    <ImageButton
        android:id="@+id/btnImageDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/seekBar"
        android:layout_toEndOf="@id/btnImageFavourite"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_download"
        android:background="@null"/>

    <ImageButton
        android:id="@+id/btnImageShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/seekBar"
        android:layout_toEndOf="@id/btnImageDownload"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_share"
        android:background="@null"/>

    <ImageButton
        android:id="@+id/btnImageMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/seekBar"
        android:layout_toEndOf="@id/btnImageShare"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_more"
        android:background="@null"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_title"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/disk2"
        android:layout_marginTop="30dp"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnImageShuffle"
        android:layout_marginBottom="35dp" />

    <TextView
        android:id="@+id/textBatdau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnImageShuffle"
        android:layout_below="@+id/seekBar"
        android:layout_alignParentStart="true"
        android:layout_marginTop="-30dp"
        android:layout_marginLeft="15dp"
        android:text="00:00"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/textKetthuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/seekBar"
        android:layout_marginTop="-30dp"
        android:layout_marginRight="15dp"
        android:text="03:40"
        android:textColor="#fff" />

    <ImageButton
        android:background="@null"
        android:id="@+id/btnImageShuffle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="26dp"
        android:src="@drawable/ic_shuffle"
        />

    <ImageButton
        android:id="@+id/btnImagePrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/btnImageShuffle"
        android:layout_alignTop="@+id/btnImageShuffle"
        android:layout_marginLeft="20dp"
        android:background="@null"
        android:src="@drawable/ic_previous" />

    <ImageButton
        android:id="@+id/btnImagePlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_toEndOf="@id/btnImagePrevious"
        android:layout_marginLeft="26dp"
        android:background="@null"
        android:src="@drawable/ic_pause" />

    <ImageButton
        android:id="@+id/btnImageNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/btnImagePlay"
        android:layout_marginLeft="26dp"
        android:layout_marginBottom="30dp"
        android:background="@null"
        android:src="@drawable/ic_next" />

    <ImageButton
        android:id="@+id/btnImageRepeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/btnImageNext"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="30dp"
        android:background="@null"
        android:src="@drawable/ic_repeat" />

</RelativeLayout>