<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSongToNewPlaylist"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8">

            <ImageButton
                android:id="@+id/btnImageBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_black"
                android:background="@null"/>

            <TextView
                android:layout_marginLeft="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn Bài Hát"
                android:textSize="9pt"
                android:textColor="#202020"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/btnImageSelectAll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_select_all"
            android:background="@null"
            android:layout_marginRight="3dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/btnImageDone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_check"
            android:background="@null"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#8e8e8d"></LinearLayout>

    <ListView
        android:id="@+id/listViewBaiHat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>