<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".dialog.BottomSheetDialog"
    android:paddingBottom="5dp">

    <LinearLayout
        android:id="@+id/linearLayoutTitle"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView_BoS"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ducphuc"/>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textViewTenPlaylist_BoS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ta còn yêu nhau"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/textViewSL_BoS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 bài hát" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c1c1c1"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_select_all" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xem chi tiết"
                android:textColor="#000"
                android:layout_margin="5dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>