<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:descendantFocusability="blocksDescendants">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My playlist 1"
                android:textColor="#000" />


        </LinearLayout>

        <ImageButton
            android:id="@+id/btnImageMore_BH"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@null"
            android:paddingRight="10dp"
            android:src="@drawable/ic_delete" />

    </LinearLayout>


</LinearLayout>